{
  "name": "obsidian2-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Obsidian2 for Atom, inspired by Obsidian v2 for Notepad++ (by Joni Eskelinen)",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/obsidian2-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
